<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>monitor</groupId>
  <artifactId>pku.edu.cn.monitor</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>pku.edu.cn.monitor Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.24</version>
</dependency>
<dependency>
  <groupId>javax</groupId>
  <artifactId>javaee-api</artifactId>
  <version>7.0</version>
</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-rs-extension-providers</artifactId>
  		<version>2.6.3</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-bundle-jaxrs</artifactId>
  		<version>2.6.3</version>
	</dependency>
	<dependency>
  		<groupId>org.codehaus.jettison</groupId>
  		<artifactId>jettison</artifactId>
  		<version>1.3.2</version>
	</dependency>
	<dependency>
 		 <groupId>org.springframework</groupId>
		 <artifactId>spring-core</artifactId>
  		 <version>3.0.7.RELEASE</version>
	</dependency>
	<dependency>
 		 <groupId>org.springframework</groupId>
		 <artifactId>spring-web</artifactId>
  		 <version>3.0.7.RELEASE</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.7.RELEASE</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
 	 	<artifactId>spring-beans</artifactId>
  		<version>3.0.7.RELEASE</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
  		<version>2.6.3</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
 	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>monitor</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
    </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>                
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <warName>monitor</warName>
                    <encoding>utf8</encoding> 
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
